# .NetCodingTest_JoaoPauloAlvesOliveira

./: README.md
src/: Icatu.EmployeeManagerAPI.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Icatu.EmployeeManagerAPI/: Dockerfile  Icatu.EmployeeManagerAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Icatu.EmployeeManagerAPI.Tests/: Icatu.EmployeeManagerAPI.Tests.csproj  IntegrationTest.cs  appsettings.json
src/Icatu.EmployeeManagerAPI/Controllers/: EmployeeController.cs
src/Icatu.EmployeeManagerAPI/Extension/: HttpStatusCodeExceptionMiddlewareExtensions.cs
src/Icatu.EmployeeManagerAPI/Middleware/: ExceptionHandlerMiddleware.cs
src/Icatu.EmployeeManagerAPI/Model/: NewEmployeeRequest.cs  UpdateEmployeeRequest.cs
src/Icatu.EmployeeManagerAPI/Presenters/: GetAllEmployeesPresenter.cs  GetEmployeePresenter.cs  NewEmployeePresenter.cs
src/Icatu.EmployeeManagerAPI/Response/: EmployeeResponse.cs
src/Icatu.EmployeeManagerAPI/Validation/: NewEmployeeValidator.cs  UpdateEmployeeValidator.cs
src/Icatu.EmployerManagerAPI.Infrastructure/: Icatu.EmployerManagerAPI.Infrastructure.csproj
src/Icatu.EmployerManagerAPI.Infrastructure/Repositories/: EmployeeRepository.cs
src/Icatu.EmployerManagerAPI.Infrastructure/Services/: EmployeeService.cs
src/Icatu.EmployerManagerAPI.Model/: Icatu.EmployerManagerAPI.Core.csproj
src/Icatu.EmployerManagerAPI.Model/Contexts/: EmployeeContext.cs
src/Icatu.EmployerManagerAPI.Model/DTO/: EmployeeDTO.cs  EmployeePostDTO.cs  ModelProfile.cs
src/Icatu.EmployerManagerAPI.Model/Entities/: Employee.cs
src/Icatu.EmployerManagerAPI.Model/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs  IRepositorio.cs  IRequestHandler.cs  IServiceBase.cs
src/Icatu.EmployerManagerAPI.Model/Migrations/: 20190321055910_icatu.Designer.cs  20190321055910_icatu.cs  EmployeeContextModelSnapshot.cs
